# config 

#socket listen port
port=80

thread_number=4

#dict path
dict_path=/run/dict/jieba.dict.utf8

#model path
model_path=/run/dict/hmm_model.utf8

user_dict_path=/run/dict/user.dict.utf8

idf_path=/run/dict/idf.utf8

stop_words_path=/run/dict/stop_words.utf8

